Windows Registry Editor Version 5.00				                      Made By Trimors | youtube.com/c/trimors
*Memory Management (highly recommended)*

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"FeatureSettings"=dword:00000000
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000003
"LargeSystemCache"=dword:00000001
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"SessionViewSize"=dword:000000c0
"SystemPages"=dword:00000000
"SecondLevelDataCache"=dword:00000c00
"SessionPoolSize"=dword:000000c0
"DisablePagingExecutive"=dword:00000001
"PagedPoolSize"=dword:000000c0
"PagedPoolQuota"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"IoPageLockLimit"=dword:00100000
"PoolUsageMaximum"=dword:00000060

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000020
"AdditionalDelayedWorkerThreads"=dword:00000020