Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001
"ConfirmFileDelete"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"NoCDBurning"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowStatusBar"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"LastActiveClick"=dword:00000001
"IconsOnly"=dword:00000000
"LaunchTo"=dword:00000001
"DisableThumbnailCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceActiveDesktopOn"=dword:00000000
"NoActiveDesktop"=dword:00000001
"NoActiveDesktopChanges"=dword:00000001
"NoInstrumentation"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoThumbnailCache"=dword:00000001
"HideSCAHealth"=dword:00000001
"HideSCAMeetNow"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001
"NoPinningStoreToTaskbar"=dword:00000001
"DisableNotificationCenter"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoWindowMinimizingShortcuts"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000
"DesktopProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCortanaButton"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000